[tox]
envlist = {py37,py38,py39,py310}-sklearn{00_22,00_23,00_24,01_00}

[testenv]
deps =
    pytest
    pandas
    numpy
    sklearn00_22: scikit-learn>=0.22.0,<0.23.0
    sklearn00_23: scikit-learn>=0.23.0,<0.24.0
    sklearn00_24: scikit-learn>=0.24.0,<1.0.0
    sklearn01_00: scikit-learn>=1.0.0,<1.1.0
commands =
    pytest tests/